<!DOCTYPE html> <!--Sets doctype to html-->
<html> <!--html tag-->
<head> <!--heading-->
    <title>CyberSecured</title>
    <link rel="stylesheet" href="first.css">
</head> <!--close head-->
<style>
    body {
        background: url(background1.png); /* Background image */
        color: white; /* Text color */
    }
</style>
<body>
<h1><a href="index.html" style="color: white;">CyberSecured</a></h1> <!--link to index page-->
<h1 style="text-align: left;">Password Managers with the most security</h1> <!--h1 that is aligned to the left-->
<h2 class="solid">What makes a password manager secure?</h2> <!--h2 using solid class-->
<div class="center"> <!--div using center class-->
    <p>Password managers are secure by storing your password in an encrypted vault, it is only accessible to the one with the password which would be the user. It is extremely difficult to access the password and it is also secure through multiple factor authentication.</p>
    <img src="whytho.jpeg" alt="Explaination" style="margin: 10px auto; scale: 100%; display: block;"> <!--image-->
</div>
<h2 class="solid">RoboForm</h2> <!--h2 using solid class-->
<div class="center"> <!--div using center class-->
    <p>RoboForm is a very secure password manager as they have multiple factor authentication to access the passwords. It also has a zero knowledge architecture. It's encryption is very strong which can deter hackers from infiltrating the account.</p>
    <img src="roboform2.jpeg" alt=" RoboForm" style="margin: 10px auto; scale: 100%; display: block;">
</div>
<h2 class="solid">Review for RoboForm</h2> <!--h2 using solid class-->
<div class="center"> <!--div using center class-->
    <iframe width="540" height="360"
    src="https://www.youtube.com/embed/WR-nFNw8jpQ?si=IFWS3AW-GLs6xE4E" 
    title=RoboForm review 2025 | Is RoboForm worth your money?
    frameborder="0"
    allow="autoplay; encrypted-media; picture-in-picture"
    allowfullscreen></iframe>
</div> <!--iframe for video-->
</body>